.clients {
  padding-bottom: var(--card-set-gap);
  padding-top: var(--card-set-gap);

  background-color: var(--primari-header-color);
  &-title {
    display: block;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-align: center;
  }
}
.clients-list.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-items {
  width: 170px;
  height: 92px;
  &:not(:last-child) {
    margin-right: 30px;
  }
  & {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--comand-soc-color);
  border-radius: 4px;

  width: 100%;
  height: 100%;
  color: var(--comand-soc-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
.clients-icon {
  fill: currentColor;
}
